html,
body {
   margin:0;
   padding:0;
   height:100%;
}
.content{
  padding-top: 3%;
  padding-bottom: 90px;
}
.wrapper{
  min-height:100%;
  position:relative;
  overflow: hidden;
  background: #fafafa;
}

h2#title{
  color: #e74c3c;
  font-weight: bold;
  font-style: normal;
}

p#title{
  font-size: 20px;
}

@media (max-width: 479px){
  header{
    height: 0px;
    padding: 0px;
    margin-bottom: 0px;
    display: none;
  }
  footer{
    height: 50px;
  }

  .content{
    margin: 0 5%;
  }
}

@media (min-width: 480px){
  header{
    font-size: 30px;
    font-weight: bold;
    color: #2181ec;
    text-align: left;
    margin:0 auto;
  }

  footer{
    height: 50px;
  }
  .content{
    margin-left: 10%;
    margin-right: 10%;
  }
  #HomeSmall{
    display: none;
  }
}
@media (min-width: 768px) {
  h1.header{
    font-size: 35px;
    font-weight: bold;
    color: #2181ec;
    text-align: left;
    margin:0 auto;
  }
  p.header{
    font-size: 25px;
    text-align: left;
    color: green;
    margin: 0 auto;
  }
  footer{
    height: 40px;
  }
  #HomeSmall{
    display: none;
  }
  .content{
    margin-left: 10%;
    margin-right: 10%;
  }
}

/* Medium devices (desktops, 992px and up) */

/*@media (min-width: 992px) {
  header{
    display: none;
    font-size: 50px;
    padding-top: 20px;
    font-weight: bold;
    color: yellow;
    text-align:left;
    margin:0 auto;
  }
  #HomeSmall{
    display: none;
  }
  .content{
    margin-left: 25%;
    margin-right: 15%;
  }
}*/

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  h1.header{
    font-size: 38px;
    font-weight: bold;
    color: #2181ec;
    text-align:left;
    margin:0 auto;
  }
  p.header{
    font-size: 28px;
    text-align:left;
    color: #2181ec;
    margin: 0 auto;
  }
  footer{
    height: 40px;
  }

  #HomeSmall{
    display: none;
  }
    .content{
    margin-left: 25%;
    margin-right: 25%;
  }
}
